============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- c:\Users\DELL\apps\Invoice_ocr\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\DELL\apps\Invoice_ocr
plugins: anyio-4.12.1
collecting ... collected 1 item

test_quickbooks.py::TestQuickBooksService::test_sync_creates_vendor_when_not_found [QBO] Initialized (sandbox) — realm: 9341456177781345 — cached vendors: 9
[QBO] sync() — vendor: 'Brand New Vendor' | Amount: 150.0 | Date: 2026-03-10
[QBO] Vendor 'Brand New Vendor' found in local cache (ID=77)
[QBO] Warning: Could not find an expense account. Falling back to ID 1.
[QBO] Warning: Could not find an expense account. Falling back to ID 1.
[QBO] Sending Bill payload: {
  "VendorRef": {
    "value": "77"
  },
  "Line": [
    {
      "Id": "1",
      "Amount": 150.0,
      "DetailType": "AccountBasedExpenseLineDetail",
      "AccountBasedExpenseLineDetail": {
        "AccountRef": {
          "value": "1",
          "name": "Uncategorized Expense"
        },
        "BillableStatus": "NotBillable",
        "TaxCodeRef": {
          "value": "NON"
        }
      },
      "Description": "Invoice Items"
    }
  ],
  "TxnDate": "2026-03-10",
  "DueDate": "2026-03-10",
  "DocNumber": "INV-X",
  "CurrencyRef": {
    "value": "USD"
  },
  "PrivateNote": "Auto-imported | File:  | Supplier: Brand New Vendor"
}
[QBO] Success: Bill posted — ID: 
FAILED

================================== FAILURES ===================================
________ TestQuickBooksService.test_sync_creates_vendor_when_not_found ________

self = <Invoice_ocr.test_quickbooks.TestQuickBooksService testMethod=test_sync_creates_vendor_when_not_found>
mock_request = <MagicMock name='request' id='2260661486656'>
mock_set_key = <MagicMock name='set_key' id='2260661487664'>
mock_find_dotenv = <MagicMock name='find_dotenv' id='2260661488000'>

    @patch("services.quickbooks.requests.request")
    def test_sync_creates_vendor_when_not_found(self, mock_request, mock_set_key, mock_find_dotenv):
        """sync() should create vendor when no fuzzy match found, then post bill."""
        from services.quickbooks import QuickBooksService
    
        qbo = QuickBooksService()
    
        # Call sequence: vendor query \u2192 vendor create \u2192 duplicate check \u2192 gl code check \u2192 bill post
        mock_request.side_effect = [
            _make_response(200, {"QueryResponse": {"Vendor": []}}),           # find_vendor \u2192 no match
            _make_response(200, {"Vendor": {"Id": "77", "DisplayName": "Brand New Vendor"}}),  # create_vendor
            _make_response(200, {"QueryResponse": {"Bill": []}}),             # check_duplicate_bill (empty)
            _make_response(200, {"QueryResponse": {"Account": [{"Id": "1", "Name": "Test"}]}}), # GL Code check
            _make_response(200, {"Bill": {"Id": "55"}}),                       # post_bill
        ]
    
        invoice = {
            "supplier_name":  "Brand New Vendor",
            "total_amount":   150.0,
            "invoice_number": "INV-X",
            "date":           "2026-03-10",
        }
    
        status, bill_id = qbo.sync(invoice)
        self.assertEqual(status, "posted")
>       self.assertEqual(bill_id, "55")
E       AssertionError: '' != '55'
E       + 55

test_quickbooks.py:197: AssertionError
=========================== short test summary info ===========================
FAILED test_quickbooks.py::TestQuickBooksService::test_sync_creates_vendor_when_not_found
============================== 1 failed in 0.45s ==============================
